[gd_scene load_steps=3 format=3 uid="uid://cgr688fjw0tv6"]

[ext_resource type="Script" path="res://Scenes/Bullet.gd" id="1_6ce1s"]
[ext_resource type="Texture2D" uid="uid://bl1kxcloefuc3" path="res://Assets/bullet.png" id="2_1a4wy"]

[node name="Bullet" type="RayCast2D"]
collision_mask = 3
script = ExtResource("1_6ce1s")

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_1a4wy")
