[gd_scene load_steps=3 format=3 uid="uid://cgr688fjw0tv6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h21jd"]

[sub_resource type="Texture2D" id="Texture2D_h01d4"]
resource_local_to_scene = false
resource_name = ""

[node name="Bullet" type="ShapeCast2D"]
shape = SubResource("SegmentShape2D_h21jd")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = SubResource("Texture2D_h01d4")
