[gd_scene load_steps=5 format=3 uid="uid://du6pm6skr6o8t"]

[ext_resource type="Script" path="res://Scripts/entity.gd" id="1_l4ysj"]
[ext_resource type="Texture2D" uid="uid://baqh70wv8pkh8" path="res://Assets/dev_character1goodsize.png" id="2_iiw8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd0r5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_205w8"]
animations = [{
"frames": [ExtResource("2_iiw8f")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_l4ysj")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fd0r5")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_205w8")
