[gd_scene load_steps=3 format=3 uid="uid://cfeyd50nsr8aa"]

[ext_resource type="Texture2D" uid="uid://dfm42aginyl4h" path="res://Assets/fleg.png" id="1_7bpbe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2xvo"]
radius = 20.0

[node name="Flag" type="Node2D"]

[node name="Area2d" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
shape = SubResource("CircleShape2D_w2xvo")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_7bpbe")
