[gd_scene load_steps=4 format=3 uid="uid://b0vgpyn7kafrf"]

[ext_resource type="PackedScene" uid="uid://du6pm6skr6o8t" path="res://Scenes/entity.tscn" id="1_164n0"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_mhv6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuuip"]
size = Vector2(32, 32)

[node name="Player" instance=ExtResource("1_164n0")]
z_index = 5
script = ExtResource("2_mhv6q")
spawn_point = Vector2(0, 0)

[node name="CollisionShape2d" parent="." index="0"]
shape = SubResource("RectangleShape2D_wuuip")

[node name="AnimatedSprite2d" parent="." index="1"]
scale = Vector2(3, 3)
