[gd_scene load_steps=9 format=3 uid="uid://b0vgpyn7kafrf"]

[ext_resource type="PackedScene" uid="uid://du6pm6skr6o8t" path="res://Scenes/entity.tscn" id="1_164n0"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_mhv6q"]
[ext_resource type="Texture2D" uid="uid://hw7cc2f0xiot" path="res://Assets/char1.png" id="3_dwubh"]
[ext_resource type="Texture2D" uid="uid://b6yda2dhbk1qi" path="res://Assets/char2.png" id="4_at8io"]
[ext_resource type="Texture2D" uid="uid://bpf6dn5nivi60" path="res://Assets/char_down.png" id="5_sumvv"]
[ext_resource type="Texture2D" uid="uid://c0h28i5s201dp" path="res://Assets/char_up.png" id="6_up64d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuuip"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6xr0"]
animations = [{
"frames": [ExtResource("3_dwubh"), ExtResource("4_at8io"), ExtResource("5_sumvv"), ExtResource("6_up64d")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_164n0")]
z_index = 5
script = ExtResource("2_mhv6q")
spawn_point = Vector2(0, 0)

[node name="CollisionShape2d" parent="." index="0"]
shape = SubResource("RectangleShape2D_wuuip")

[node name="AnimatedSprite2d" parent="." index="1"]
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_l6xr0")
