[gd_scene load_steps=4 format=3 uid="uid://s583266evjcx"]

[ext_resource type="Script" path="res://devstuff/dev_testscene_camera.gd" id="1_t31af"]
[ext_resource type="PackedScene" uid="uid://ciyb2npkyvb5q" path="res://devstuff/dev_tilemap.tscn" id="2_7iu3o"]
[ext_resource type="PackedScene" uid="uid://b2q1ngiuri2op" path="res://devstuff/testcharbody2d.tscn" id="3_0g1kf"]

[node name="dev_testscene" type="Node2D"]

[node name="CharacterBody2d" parent="." instance=ExtResource("3_0g1kf")]

[node name="dev_testscene_camera" type="Camera2D" parent="CharacterBody2d"]
scale = Vector2(4, 4)
ignore_rotation = false
current = true
zoom = Vector2(2, 2)
script = ExtResource("1_t31af")

[node name="dev_tilemap" parent="." instance=ExtResource("2_7iu3o")]
