[gd_scene load_steps=2 format=3 uid="uid://yjghblwlrnx5"]

[ext_resource type="Texture2D" uid="uid://5clhkd3ym2ub" path="res://devstuff/dev_level/empty_counter.png" id="1_mcp78"]

[node name="dev_counter" type="TextureRect"]
custom_minimum_size = Vector2i(64, 0)
offset_right = 57.6
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_mcp78")
stretch_mode = 2
