[gd_scene load_steps=4 format=3 uid="uid://dy6twtoaycpwx"]

[ext_resource type="PackedScene" uid="uid://7mybfm1fcsyi" path="res://devstuff/dev_level/dev_LevelTemplate.tscn" id="1_x40o3"]
[ext_resource type="PackedScene" uid="uid://cad2t4kakrnni" path="res://devstuff/dev_level/dev_1.tscn" id="2_7gktf"]
[ext_resource type="PackedScene" uid="uid://dbu32eb7w1lov" path="res://devstuff/dev_level/dev_2.tscn" id="3_gp2oq"]

[node name="dev_level_alt" instance=ExtResource("1_x40o3")]
metadata/_edit_vertical_guides_ = []

[node name="BoxContainer" parent="." index="0"]
offset_right = 896.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="BoxContainer" index="0"]
layout_mode = 2
offset_left = 190.0
offset_top = 200.0
offset_right = 574.0
offset_bottom = 416.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="BoxContainer/SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="dev_1" parent="BoxContainer/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_7gktf")]

[node name="HSplitContainer" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder" index="0"]
process_mode = 0

[node name="dev_counter" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="0"]
layout_mode = 2

[node name="dev_counter2" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="1"]
layout_mode = 2

[node name="dev_counter3" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="2"]
layout_mode = 2

[node name="dev_counter4" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="3"]
layout_mode = 2

[node name="dev_counter5" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="4"]
layout_mode = 2

[node name="dev_counter6" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="5"]
layout_mode = 2

[node name="dev_counter7" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="6"]
layout_mode = 2

[node name="dev_counter8" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="7"]
layout_mode = 2

[node name="dev_counter9" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1/for_zorder/HSplitContainer" index="8"]
layout_mode = 2

[node name="Camera2d" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1" index="2"]
zoom = Vector2(0.66, 0.66)

[node name="Timer" parent="BoxContainer/SubViewportContainer/SubViewport/dev_1" index="3"]
autostart = false

[node name="SubViewportContainer2" type="SubViewportContainer" parent="BoxContainer" index="1"]
layout_mode = 2
offset_left = 578.0
offset_top = 200.0
offset_right = 962.0
offset_bottom = 416.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="BoxContainer/SubViewportContainer2" index="0"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="dev_2" parent="BoxContainer/SubViewportContainer2/SubViewport" index="0" instance=ExtResource("3_gp2oq")]

[node name="HSplitContainer" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder" index="0"]
process_mode = 0

[node name="dev_counter" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="0"]
layout_mode = 2

[node name="dev_counter2" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="1"]
layout_mode = 2

[node name="dev_counter3" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="2"]
layout_mode = 2

[node name="dev_counter4" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="3"]
layout_mode = 2

[node name="dev_counter5" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="4"]
layout_mode = 2

[node name="dev_counter6" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="5"]
layout_mode = 2

[node name="dev_counter7" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="6"]
layout_mode = 2

[node name="dev_counter8" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="7"]
layout_mode = 2

[node name="dev_counter9" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2/for_zorder/HSplitContainer" index="8"]
layout_mode = 2

[node name="Camera2d" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2" index="2"]
zoom = Vector2(0.666, 0.666)

[node name="Timer" parent="BoxContainer/SubViewportContainer2/SubViewport/dev_2" index="3"]
autostart = false

[node name="VBoxContainer" type="VBoxContainer" parent="." index="2"]
offset_left = 896.0
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 648.0

[editable path="BoxContainer/SubViewportContainer/SubViewport/dev_1"]
[editable path="BoxContainer/SubViewportContainer2/SubViewport/dev_2"]
